#!/bin/bash

# --- Start of slurm commands -----------

# Request an hour of runtime:
#SBATCH --time=1:00:00

# Default resources are 1 core with 2.8GB of memory.
# Use more memory (4GB):
##SBATCH --mem=4G

# GPUs
#SBATCH -p gpu --gres=gpu:1

# Specify a job name:
#SBATCH -J stable-nerf-dcho

# Specify an output file
# %j is a special variable that is replaced by the JobID when 
# job starts
#SBATCH -o logs/log-%j.out
#SBATCH -e logs/log-%j.out

#----- End of slurm commands ----

# Load modules
module load miniconda3/23.11.0s
source /oscar/runtime/software/external/miniconda3/23.11.0/etc/profile.d/conda.sh
module load cuda/11.8.0-lpttyok

# Run a command
python general_testing.py
