#!/bin/bash

# --- Start of slurm commands -----------

# Request an hour of runtime:
#SBATCH --time=1:00:00

# Default resources are 1 core with 2.8GB of memory.
# Use more memory (4GB):
#SBATCH --mem=4G

# Specify a job name:
#SBATCH -J stable-nerf-dcho

# Specify an output file
# %j is a special variable that is replaced by the JobID when 
# job starts
#SBATCH -o logs/log-%j.out
#SBATCH -e logs/log-%j.out

#----- End of slurm commands ----

# Load modules ...

# Run a command
python general_testing.py
